@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PTSans-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PTSans-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Black.ttf');
    font-weight: 900;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;  /* это 22.5 пикселя от fz15 */
    color: #585858;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

*,
*:before,
*:after  {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*   Container  --------------------------------------------  */


.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* justify-content: space-between; */
}

.text-center {
    text-align: center;
}

.burger {
    display: none;
    padding: 0;
    background: none;
    border: none;
}


/*     Header   -------------------------- */

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;

    transition: background 0.2s linear;
}

.header--dark {
    background-color: rgba(0, 0, 0, 0.9);
}
.header__inner {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    height: 100%;
    font-size: 16px;

}
.nav__link {
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    transition: background-color 0.2s linear;
}
.nav__link:not(.active):hover {   /* Выборка, все кроме .active подчёркиваются */
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
}

.nav__link.active {
    background-color: #004AF2;
}


/* Intro    ------------------------------------------------------------------  */


.intro {
    position: relative;
    margin-bottom: 30px;
    background-color: #000;
}

.intro--blog {
    height: 350px;
    background: #000 url("../images/news-intro.png") no-repeat center / cover;
}

.intro--text {
    height: 350px;
    background: #000 url("../images/text-intro.png") no-repeat center / cover;
}

.intro--text2 {
    height: 350px;
    background: #000 url("../images/terma-bg.jpg") no-repeat center / cover;
}

/*    SLIDER ---------------------------------------------------------------------- */

.intro__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.intro__slider .slick-list,
.intro__slider .slick-track {
    height: 100%;
}

.intro__slider-photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.intro__slider-arrows {
    position: absolute;
    bottom: 30px;
    left: 430px;
    pointer-events: auto;
}
.intro__slider-btn {
    margin: 0 4px;
    width: 0;
    height: 0;
    padding: 0;
    outline: none;
    font-size: 0;
    color: transparent;
    cursor: pointer;
    background: none;
}
.intro__slider-btn_prev {
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}
.intro__slider-btn_next {
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;

}


.intro__inner {
    position: relative;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 2;
    pointer-events: none;
}

.intro__text {
    margin-bottom: 50px;
    text-align: right;
    pointer-events: auto;
}

.intro__countries {
    font-size: 16px;
    color: #fff;
}

.intro__title {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 110px;
    line-height: 100px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}

.intro__title-amp {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    /* bottom: 50px; */
    font-size: 170px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: 900;
    line-height: 100px;
}





/*  FORM  -------------------------------------------- */



.request-form {
    width: 100%;
    max-width: 400px;
    background-color: #004AF2;
    border-radius: 5px;
    overflow: hidden;
}

.request-form--intro {
    position: relative;
    bottom: -30px;
    pointer-events: auto;
}

.request-form__header {
    padding: 20px 30px;
    background: #033FC9;
    border-radius: 5px 5px 0px 0px;
}

.request-form__title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
}

.request-form__text {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #FFFFFF;
}

.request-form__content {
    padding: 30px;
}

.form__group {
    margin-bottom: 30px;
}

.input {
    display: block;
    width: 100%;
    background: none;
    padding-left: 45px;
    padding-bottom: 12px;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    transition: border-color 0.2s linear;
}

.input::placeholder {
    color: #FFFFFF;
}

.input:focus {
    outline: none;
    border-bottom-color: #FFFFFF;
}

.input--user {
    background: url("../images/person.svg") left 15px top no-repeat;
}
.input--phone {
    background: url("../images/call.svg") left 15px top 3px no-repeat;
}
.input--email {
    background: url("../images/mail.svg") left 15px top 5px no-repeat;
}

.input--dark {
    border-bottom-color: #E8E8E8;
    color: #2C2C2C;
}
.input--dark:focus {
    border-bottom-color: #6d6868;
}
.input--dark::placeholder {
    color: #2C2C2C;
}
.input--dark.input--user {
    background-image: url("../icons/dark-ico/person-dark.png");
}
.input--dark.input--phone {
    background-image: url("../icons/dark-ico/phone-dark.png"); 
}
.input--dark.input--email {
    background-image: url("../icons/dark-ico/mail-dark.png"); 
}



/*  BUTTON  --------------------------------------------  */



.btn {
    position: relative;
    overflow: hidden;  
    display: inline-block;
    padding: 15px 45px;  /* размер кнопки отступами */
    font-family: 'PT Sans', sans-serif;
    background: #333;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    border-radius: 5px;
    vertical-align: middle;
    outline: none;
    
   
}
.btn:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}
.btn span {
    position: relative;
    z-index: 2;
}
.btn:hover:before {
    opacity: 0.15;
}

.btn--orange {
    background: linear-gradient(to right, #FF903E 0%, #FF2C2C 100%);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.btn--block {
    display: block;
    width: 100%;
    box-shadow: none;
}

/* Section Services ----------------------------------------*/


.section {
    padding: 60px 0;
}
.section--map {
    background: url("../images/map.png") no-repeat left 180px top 160px;
}
.section--gray {
    background: #F9F9F9;;
}
.section--last {
    margin-bottom: 60px;
}
.section__title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 54px;
    color: #2C2C2C;
    margin-bottom: 40px;
}
.section__title span {
    color: #004AF2;
}
.services {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    padding: 30px 25px 50px 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}
.services__main-title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 90px;
    line-height: 90px;
    color: rgba(44, 44, 44, 0.1);
    position: absolute;
    bottom: 13px;
    right: 30px;
    z-index: 1;
    pointer-events: none;
}
.services__item {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
}
.services__title {
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #2C2C2C;
}
.services__text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
}
.services__footer {
    margin-top: auto;
}
.services__link {
    display: inline-block;
    font-size: 16px;
    color: #004AF2;
    text-decoration: none;
    transition: color 0.2s linear;
}
.services__link:after{
    margin-top: 6px;
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    background-color: #004AF2;
    transition: width 0.2s linear;
}
.services__link:hover {
    color: #FF3E2F;
}
.services__link:hover:after {
    width: 100%;
    background-color: #FF3E2F;
}


/*   Clients   --------------------------------------------  */


.clients {
    display: flex;
    margin-bottom: 100px;
}

.clients__logos {
    width: 60%;
}

.clients__review {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

.clients__list li {
    margin: 0 50px 40px 0;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.clients__list li:hover {
    box-shadow: 0 5px 30px rgba(119, 118, 118, 0.2);
    border-radius: 10px;
    background: rgba(0, 74, 241, 0.2);
}

.clients-love {
    margin-left: 35px;
    display: inline-block;
    font-size: 18px;
    color: #464646;
    min-height: 47px;
    padding-top: 5px;
    background: url("../icons/heart.png") no-repeat left 20px top 0;
}


/*   Reviews  --------------------------------------------  */


.reviews {
    position: relative;
}
.reviews:before,
.reviews:after {
    content:'';
    display: block;
    width: 15px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
}
.reviews:before {
    left: 0;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}
.reviews:after {
    right: 0;
    background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
}

.reviews .slick-list {
    z-index: 2;
    padding-top: 20px;
}
.reviews .slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;
}
.reviews .slick-dots li {
    margin: 0 6px;
}
.reviews .slick-dots li.slick-active button {
    /* box-shadow: 0 0 0 6px rgba(0, 74, 242, 0.11); */
    background-color: #004AF2;;
    border-color: rgba(0, 74, 242, 0.11);
}
.reviews .slick-dots button {
    box-sizing: content-box;
    display: block;
    padding: 0;
    background-color: #C4C4C4;
    background-clip: content-box;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 5px solid transparent;
    cursor: pointer;
    color: transparent;
    font-size: 0;
    transition: background-color 0.2s linear, border-color 0.2s linear;
}
.reviews .slick-dots button:focus {
    outline: none;
}

.reviews__item {
    padding: 0 10px;
}
.reviews__header {  /* Или Flex но тогда завернуть name company в div */
    position: relative;
    padding-left: 121px;
    min-height: 100px;
    font-family: 'Lato', sans-serif;
    padding-top: 10px;
    margin-bottom: 30px; 
}
.reviews__header:before{
    content: '';
    display: block;
    width: 92px;
    height: 126px;
    background: url("../images/line.png") no-repeat;
    position: absolute;
    top: -14px;
    left: 4px;;
    z-index: 1;
}

.reviews__photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.reviews__name {
    font-size: 18px;
    font-weight: 900;
    line-height: 22px;
    color: #2C2C2C;
}
.reviews__company {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #2C2C2C;
}
.reviews__content {
    font-size: 16px;
    line-height: 27px;
    color: #585858;
    
}

.reviews__content p {
    margin-bottom: 20px;
}
.reviews__content p:first-child {
    text-indent: 20px;
}


/*   BENEFITS  --------------------------------------------  */


.benefits {
    display: flex;
}
.benefits__col {
    width: 50%;
}
.benefits-list {
    position: relative;
    width: 100%;
    max-width: 370px;
    padding-left: 50px;
    background-image: linear-gradient(to bottom, #fff 45%, #A5A5A5 45%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: 12px -7px; 
    
}
.benefits-list:before,
.benefits-list:after {
    content: '';
    display: block;
    width: 26px;
    height: 36px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}
.benefits-list:before {
    background: url('../images/grey.png');
    top: 0;
    left: 0;
    background-color: #fff;
}
.benefits-list:after {
    background: url('../images/green.png');
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.benefits-list__item:not(:last-child) {
    margin-bottom: 35px;
}
.benefits-list__title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    color: #2C2C2C;
    margin-bottom: 12px;
}
.benefits-list__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #585858;
}


/*    TEAM  --------------------------------------------  */


.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.team__photo {
    box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16);
    margin-bottom: 13px;
    transition: all 0.5s ease-out;
}
.team__photo:hover {
    transform: scale(1.05);
}
.team__name {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    color: #2C2C2C;
    margin-bottom: 5px;
}
.team__prof {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #585858;
    margin-bottom: 11px;
}
.team__contacts {
    line-height: 18px;
    font-size: 14px;
    color:  #585858;
}
.team__contacts li {
    margin-bottom: 9px;
}

.team__contacts a {
    text-decoration: none;
    color: inherit;
}
.team__contacts a:hover {
    text-decoration: underline;
}
.team__contacts-icon {
    width: 16px;
    margin-right: 7px;
}


/*   MISSION  --------------------------------------------  */

.mission {
    position: relative;
    padding: 60px 30px;
    margin-bottom: 30px;
    margin-top: -32px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16);
    text-align: center;
}
.mission-title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 90px;
    line-height: 108px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.06);
    text-align: center;
}
.mission:before,
.mission:after {
    content: '';
    display: block;
    width: 41.66666%;
    height: 2px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.mission:before {
    background-color: #004AF2;
    right: 50%;
}
.mission:after {
    background-color: #FC2C2B;
    left: 50%;
}

.mission__title {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: capitalize;
    color: #004AF2;
    margin-bottom: 7px;
}
.mission__subtitle {
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    line-height: 25px;
    text-transform: capitalize;
    color: #585858;
} 


/*    NEWS   --------------------------------------------  */

.news {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin: 0 -15px 30px;
}

.articles--column {
    flex-direction: column;
}

.articles--column .news__item {  
    max-width: none;
    margin-bottom: 45px;
}

.news__item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 25px;
    padding: 0 15px;
}
.news__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #2C2C2C;
    margin-bottom: 15px;
}
.news__title a {
    color: inherit;
    text-decoration: none;
}
.news__title a:hover {
    text-decoration: underline;
}
.news__text {
    font-size: 16px;
    line-height: 21px;
    color: #585858;
    margin-bottom: 15px;
    text-indent: 20px;
}
.news__date {
    display: block;
    font-size: 12px;
    line-height: 21px;
    color: #6E6E6E;
}


/*   FOOTER   --------------------------------------------  */


.footer {
    background-color: #F9F9F9;
    min-height: 211px;
    padding: 40px 0;
    margin-top: auto;
    background-image: url("../images/footer/left-tire.png"),
    url("../images/footer/right-tire.png");
    background-repeat: no-repeat;
    background-position: left bottom, right bottom;

}
.footer__logo {
    margin: 0 auto;
}
.footer__contacts {
    margin: 25px 0;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    color: #585858;
    font-weight: 700;
    font-style: normal;
}
.footer__contacts p {
    margin: 0 0 3px 0;
}
.footer__contacts a {
    color: inherit;
    text-decoration: none;
}
.footer__contacts a:hover {
    text-decoration: underline;
}
.footer__nav {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}
.footer__nav a {
    margin: 0 5px;
    color: #004AF2;
    text-decoration: none;
}
.footer__nav a:hover {
    text-decoration: underline;
}


/*     MODAl   --------------------------------------------  */


.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 35px 15px;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    
}
.modal.show {
    display: block;
}
.modal__inner {
    display: flex;
    justify-content: center;
    min-height: 100%;
    align-items: center;
}
.modal__content {
    width: 100%;
    padding: 25px;
    max-width: 400px;
    background-color: #fff;
    position: relative;

    opacity: 0;
    transform: scale(0.5);

    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}
.modal__header {
    text-align: center;
    margin-bottom: 30px;
}
.modal__title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 27px;
    color: #004AF2;
    margin-bottom: 10px;
}
.modal__text {
    font-size: 16px;
    color: #2C2C2C;
    line-height: 27px;
}
.modal__footer {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #E8E8E8;

}
.modal__footer-title {
    font-family: 'Lato', sans-serif;
    color: #2C2C2C;
    font-weight: 900;
    font-size: 18px;
    line-height: 27px;
}
.modal__contacts {
    margin-top: 7px;
    font-size: 16px;
    line-height: 21px;
    color: #2C2C2C;
    font-style: normal;
}
.modal__contacts p {
    margin: 0 0;
}
.modal__contacts a {
    color: #2C2C2C;
    text-decoration: none;
}
.modal__contacts a:hover {
    text-decoration: underline;
}

.modal__close {
    position: absolute;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    top: -20px;
    right: -30px;
    z-index: 1;
    outline: none;
    transition: transform 0.2s linear;
}
.modal__close:focus {
    outline: 0;
}
.modal__close:hover {
    transform: rotate(190deg);
}
.modal__close img {
    display: block;
}
.modal__img-tick {
    margin-bottom: 8px;
}



/*      MAIN -----  BLOG.HTML  -------------------  */

.main {
    display: flex;
    justify-content: space-between;
}
.main__col {
    max-width: 50%;
}


/*    Text   ------------------------------------ */

.text {
    max-width: 890px;
    font-size: 18px;
    line-height: 27px;
    color: #585858;
    margin-bottom: 50px;
}
.text p {
    margin-bottom: 20px;
    text-indent: 20px;
}
.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 27px;
    color: #2C2C2C;
}
.text h2 {
    font-size: 27px;
}
.text h3 {
    font-size: 24px;
}
.text h4 {
    font-size: 21px;
}
.text h5 {
    font-size: 18px;
}
.text h6 {
    font-size: 16px;
}

.text ul,
.text ol {
    margin-bottom: 20px;
}
.text ol {
    list-style: decimal; /* Возвращаем нумерацию отменённую в самом начале css */
    list-style-position: inside; /* Маркеры списка внутри списка */
}

.text hr {
    display: block;
    width: 100%;
    margin: 40px 0;
    height: 1px;
    border: 0;
    background-color: #d1d1d1;
}

.text img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text a {
    text-decoration: none;
    color: #004AF2;
}
.text a:hover {
    text-decoration: underline;
}




/*     MEDIA  -------------------------------------------- */


@media (max-width: 991px) {

    .section {
        padding: 40px 0;
    }
    .section__title {
        text-align: center;
    }
    .section--map {
        background: url(../images/map.png) no-repeat left 40px top 130px;
    }
    .section--last {
        margin-bottom: 0px;
    }

    
    .services__item {
        width: 50%;
    }

    .clients {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .clients__logos {
        width: 100%;
    }
    .clients__review {
        width: 100%;
    }
    .clients__list {
        justify-content: center;
        margin-bottom: 20px
    }
    .clients__list li {
        max-width: 130px;
    }

    .intro__title {
        font-size: 88px;
    }
    
    .footer {
        background-size: 40%;
    }



    /*     Страница BLOG -------------------------------------------*/

    .intro--blog, .intro--text, .intro--text2 {
        height: 240px;
        margin-bottom: 0px;
    }
    .main__col {
        max-width: 38%;
        margin: 0 auto;
    }
    .main__col:first-child {
        padding-bottom: 40px;
        max-width: 60%;
    }
    .main__col .section__title {
        text-align: start;
        font-size: 40px;
        margin-bottom: 30px;
        line-height: 40px;
    }
    .articles--column .news__item {
        margin-bottom: 45px;
    }
    .articles--column .news__item:last-child {
        margin-bottom: 10px;
    }
}



@media (max-width: 767px) {

    .section {
        padding: 40px 0;
    }
    .section--last {
        margin-bottom: 0px;
    }

    /* Header */
    .header__inner {
        height: 50px;
    }

    /* Navigation */
    .nav {
        display: none;
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: auto;
        min-height: calc(100vh - 50px);
        padding-top: 9px;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.85);
    }
    .nav__link {
       display: block;
       padding: 10px 15px;
       text-align: right;
    }
    .burger {
        display: block;
    }

    /* intro ------------------------------------ */

    .intro {
        margin-bottom: 0;
    }
    .intro__inner {
        height: auto;
        padding-top: 75px;
        padding-bottom: 25px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .intro__text {
        order: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .intro__title {
        font-size: 90px;
        line-height: 70px;
    }
    .intro__title-amp {
        font-size: 120px;
    }

    /* Form */
    .request-form--intro {
        position: static;
        order: 2;
    }

    .benefits {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }
    .benefits__col {
        width: 100%;
    }
    .benefits-list {
        margin-bottom: 30px;
        max-width: none;
    }

    .team__col {
        width: 100%;
    }
    .team__col:last-child {
        margin-bottom: 0;
    }
    .team__item {
        max-width: 370px;
        margin: 0 auto;
    }

    .mission {
        padding: 40px 20px;
    }
    .mission-title {
        font-size: 70px;
        line-height: 95px;
    }
    .mission__title {
        font-size: 26px;
    }
    .mission__subtitle {
        font-size: 18px;
    }

    .news {
        flex-wrap: wrap;
    }
    .news__item {
        max-width: 100%;
    }

    /*    BLOG ----------------------------- */

    .main {
        flex-direction: column;
    }
    .main__col {
        max-width: 100%;
        margin: 0 auto;
    }
    .main__col:first-child {
        padding-bottom: 40px;
        max-width: 100%;
    }
}


/*     Mobile     -------------------------------------------- */

@media (max-width: 575px) {   
    
    .section {
        padding: 30px 0;
    }
    .section__title {
        font-size: 32px;
        line-height: 35px;
    }
    .section--last {
        margin-bottom: 0px;
    }


    .intro__title {
        font-size: 55px;
        line-height: 50px;
    }
    .intro__title-amp {
        font-size: 90px;
    }
    .intro__inner {
        padding-top: 60px;
    }
    .intro__text {
        margin-bottom: 30px;
    }

    .request-form__header {
        padding: 15px 20px;
    }
    .request-form__title {
        font-size: 25px;
        line-height: 22px;
    }
    .request-form__content {
        padding: 15px;
    }
    .form__group {
        margin-bottom: 20px;
    }

    .services {
        padding: 10px 25px 10px 15px;
    }
    .services__item {
        width: 100%;
    }
    .services__main-title {
        font-size: 45px;
        line-height: 65px;
        position: static;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    
    .clients__list {
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .clients__list li {
        max-width: 130px;
        margin: 0 10px 20px 0;
    }
    .clients-love {
        margin-left: 0px;
        padding-top: 20px;
        background-position: 20px 12px;
    }

    .benefits-list__title {
        font-size: 19px;
        line-height: 14px;
    }

    .section--map {
        background: url(../images/map.png) no-repeat left -50px top 80px;
    }

    .reviews__content {
        line-height: 22px;
    }

    .mission {
        padding: 20px 10px;
    }
    .mission-title {
        font-size: 40px;
        line-height: 80px;
    }
    .mission__title {
        font-size: 24px;
        line-height: 30px;
    }

    .news {
        margin-bottom: 10px;
    }

/* Modal ------------------------------------------ */
    
    .modal__content {
        padding: 15px;
    }  
    .modal__close {
        right: 0;
        top: -26px;
    } 
    .modal__title {
        font-size: 20px;
    }
    .modal__text {
        font-size: 14px;
    }
    .modal__footer {
        margin-top: 20px;
        padding-top: 15px;
    }
}